<!DOCTYPE html>

<html>
    <head>
        <title>Mikel ON - JukeBox</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

                                <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="jukebox.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.0.0/css/bootstrap-slider.min.css">

                            <!-- JS dependencies -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.0.0/bootstrap-slider.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jsmediatags/3.8.2/jsmediatags.min.js"></script>
        <script src="https://www.youtube.com/iframe_api"></script>
        <script src="https://use.fontawesome.com/953493b83f.js"></script>

    </head>

    <body>

      <div class="container">
      
      <div id="btn">
        <div class="btn-group">
          <label type="button" class="btn btn-success btn-file">
            <input id="FileLoader" multiple type="file" accept="audio/*" style="display: none">
            <i class="fa fa-music" aria-hidden="true"></i>
          </label>
          <label type="button" class="btn btn-danger" aria-label="Left Align">
            <i class="fa fa-youtube" aria-hidden="true" data-toggle="modal" data-target="#youtubeModal"></i>
          </label>
          <label id="trash" type="button" class="btn btn-basic" aria-label="Left Align">
            <i class="fa fa-trash" aria-hidden="true"></i>
          </label> 
        </div>
        <button id="rewindBtn" class="btn btn-outline-primary" type="button"><i class="fa fa-backward" aria-hidden="true"></i></button>
        <button id="stopBtn" class="btn btn-outline-danger"><i class="fa fa-stop-circle-o" aria-hidden="true"></i></button>
        <button id="playBtn" class="btn btn-outline-success" type="button"><i class="fa fa-play-circle-o" aria-hidden="true"></i></button>
        <button id="pauseBtn" class="btn btn-outline-warning" type="button"><i class="fa fa-pause-circle-o" aria-hidden="true"></i></button>
        <button id="forwardBtn" class="btn btn-outline-primary" type="button"><i class="fa fa-forward" aria-hidden="true"></i></button>
        <div class="btn-group-vertical">
          <button id="volUpBtn" type="button" class="btn btn-sm btn-primary" aria-label="Left Align">
            <i class="fa fa-volume-up" aria-hidden="true"></i>
          </button>
          <button id="volDnBtn" type="button" class="btn btn-sm btn-primary" aria-label="Left Align">
            <i class="fa fa-volume-down" aria-hidden="true"></i>
          </button>
        </div>
        <input type="checkbox" id="Shuffle">shuffle
      </div>  

      <select id="MusicList" multiple class="form-control"></select>

      <div id="jukebox" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ul class="carousel-indicators">
          <li data-target="#jukebox" data-slide-to="0" class="active"></li>
          <li data-target="#jukebox" data-slide-to="1"></li>
          <li data-target="#jukebox" data-slide-to="2"></li>
        </ul>
    
        <!-- The slideshow -->
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src=".\Image\musical.jpg" width="1100" height="500">
            </div>
            <div class="carousel-item">
              <img src=".\Image\ravy1.jpg" width="1100" height="500">
            </div>
            <div class="carousel-item">
              <img src=".\Image\clave.jpg" width="1100" height="500">
          </div>
        </div>
      
        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#jukebox" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#jukebox" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>

      <!-- Modal -->
      <div class="modal fade" id="youtubeModal" tabindex="-1" role="dialog" aria-labelledby="youtubeModalTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="youtubeModalLongTitle">Add Youtube Song</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="input-group input-group-lg">
                <div class="input-group-prepend">
                  <span class="input-group-text">ID</span>
                </div>
                <input type="text" class="form-control" placeholder="ID" aria-label="ID" aria-describedby="ID" id="songId">
              </div>
              <div class="input-group input-group-lg">
                <div class="input-group-prepend">
                  <span class="input-group-text">Artist</span>
                </div>
                <input type="text" class="form-control" placeholder="Artist" aria-label="Artist" aria-describedby="Artist" id="songArtist">
              </div>
              <div class="input-group input-group-lg">
                <div class="input-group-prepend">
                  <span class="input-group-text">Music Name</span>
                </div>
                <input type="text" class="form-control" placeholder="Music Name" aria-label="Music Name" aria-describedby="Music Name" id="songTitle">
              </div>                
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" id="addYoutube" class="btn btn-primary" data-toggle="modal">Add</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <audio id="mp3-player" /></audio>  
    <div id="youtube-player"></div>

    </body>

                     <!-- JS source -->
    <script src="classes/mp3song.class.js" type="text/javascript"></script>
    <script src="classes/youtubesong.class.js" type="text/javascript"></script>
    <script src="classes/jukebox.class.js" type="text/javascript"></script>
    <script src="main.js" type="text/javascript"></script>

</html>
